Team Phantom Tollbooth :: Clyde Sinclair, Fierce Dragon
SoftDev pd0
K27 -- Basic functions in JavaScript
2023-04-03t

DISCO
-----------------------------------------------------------------
* Ooooh, ___
* Aaah-haa!  ____
* Scheme wild
Literally the same 
=================================================================

QCC
-----------------------------------------------------------------
* Why...?
* Huh?
* Teh whah now?
* ...
=================================================================



